spring.application.name=shipment-tracker
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db
spring.datasource.username=root
spring.datasource.password=Mysql1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=ZXAMqA45mnXs69YtWG7FJeZ9WqyT6uYedE6uR2GLNPCfiIZVx6Sntfhuecf544YT6jmhiesjeYXlS4DSMYd11g
jwt.expiration=86400000